#new_session: yes
bookdown::word_document2:
            fig_width: 9
            fig_height: 6
            fig_caption: true
rmd_files: [
  "index.Rmd",
  "01-intro.Rmd"
]
#output_dir: "./docs"
before_chapter_script: "_common.R"

#bookdown::gitbook:
#  css: style.css
#  config:
#    toc:
#      before: |
#        <li><a href="./">A Minimal Book Example</a></li>
#      after: |
#        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
#    edit: https://github.com/rstudio/bookdown-demo/edit/master/%s
#    download: ["pdf", "epub"]
#bookdown::pdf_book:
#  includes:
#    in_header: preamble.tex
#  latex_engine: xelatex
#  citation_package: natbib
#  keep_tex: yes
#bookdown::epub_book: default
