 

    

@article{Elassaiss-Schaap-2016,
  title = {Model‐Based Population Pharmacokinetic Analysis of Nivolumab in Patients With Solid Tumors},
  author = {Bajaj G, Wang X, Agrawal S, Gupta M, Roy A and Feng Y},
  year = {2017},
  journal = {CPT Pharmacometrics Syst Pharmacol}
  volume = {2017 Jan; 6(1): 58–66.},
}







@article{Elassaiss-Schaap-2016,
  title = {R: A Language and Environment for Statistical Computing},
  author = {Elassaiss-Schaap},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}


@Book{Bajaj-2017,
  title = {Dynamic Documents with {R} and knitr},
  author = {Bajaj},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}


@Manual{Feng-2014,
  title = {R: A Language and Environment for Statistical Computing},
  author = {Feng},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {https://www.R-project.org/},
}




@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
